# iss

./: biblioteca.mdj  cazuri de utilizare.docx  diagramaUMLBiblioteca.mdj
faza2/: biblioteca.mdj  diagramaUMLBiblioteca.mdj
faza2/implementare/: build.gradle
faza2/implementare/src/: bd.config
faza2/implementare/src/main/java/: MainFX.java
faza2/implementare/src/main/java/controller/: Config.java  LoginController.java  MainPageAngajatController.java
faza2/implementare/src/main/java/model/: Abonat.java  Angajat.java  Identifiable.java
faza3/: biblioteca.mdj  diagramaUMLBiblioteca.mdj
faza3/implementare/: build.gradle  settings.gradle
faza3/implementare/src/: Biblioteca.db
faza3/implementare/src/main/java/: MainFX.java
faza3/implementare/src/main/java/controller/: CartiController.java  Config.java  LoginAbonatController.java  LoginController.java  MainPageAngajatController.java
faza3/implementare/src/main/java/model/: Abonat.java  Angajat.java  Carte.java  Identifiable.java  Status.java
faza3/implementare/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
faza3/implementare/src/main/java/repository/: RepoAngajat.java  RepoCarte.java  RepositoryAngajat.java  RepositoryCarte.java
faza3/implementare/src/main/java/service/: Service.java
faza3/implementare/src/main/java/utils/: HibernateSession.java
faza3/implementare/src/main/resources/: MainPageAngajat.fxml  Returnarecarte.fxml  bd.config.properties  loginabonat.fxml
faza3/implementare/src/main/resources/Hibernate/: hibernate.tld
faza3/implementare/src/main/resources/com/example/pb1/: hello-view.fxml
(+5 files in other folders)
